<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Projects</title>
        <link href="Stylesheets/WebsiteStyle.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="Images/icon.png">
        <style>
            .itemLink {
                background-color: black;
                border: 2px solid white;
                width: 350px;
                height: 400px;
                padding: 10px;
                opacity: 1.0;
                display: inline-block;
                filter: alpha(opacity=100);
                overflow: hidden;
                text-wrap-mode:wrap;
                text-overflow: clip;
            }
            .itemLink:hover{
                opacity: 0.75;
                filter: alpha(opacity=75);
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="allProjects.html">All Projects</a></li>
        </ul>

        <p>
            <select name="SortOrder" id="SortOrder">
                <option value="newold">Newest → Oldest</option>
                <option value="oldnew">Oldest → Newest</option>
            </select>
            <input type="checkbox" id="GamesCheckbox" name="games" checked />
            Games
            <input type="checkbox" id="VideosCheckbox" name="videos" checked />
            Videos
            <input id="Submit" type="submit" value="Submit">
        </p>

        <center><div id="ProjectGrid" style="margin-left: -3.5%;"></div></center>
    </body>
    <script src="Scripts/ProjectGrid.js"></script>
</html>