<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link href="Stylesheets/WebsiteStyle.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="Images/icon.png">
        <style>
            .itemLink {
                background-color: black;
                border: 2px solid white;
                width: 350px;
                height: 400px;
                padding: 10px;
                opacity: 1.0;
                display: inline-block;
                filter: alpha(opacity=100);
                overflow: hidden;
                text-wrap-mode:wrap;
                text-overflow: clip;
            }
            .itemLink:hover{
                opacity: 0.75;
                filter: alpha(opacity=75);
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="devlog.html">Devlog</a></li><!--
            <li><a href="videos.html">Videos</a></li>
            <li><a href="programs.html">Programs</a></li>-->
        </ul>
        <h1>Charlie's Page</h1>
        <h2>Welcome to my website portfolio! Feel free to look around and check out some of my work!</h2>

        <div>
            <div class="itemLink" onclick="location.href='project.html?file=cows';">
                <img src="Images/cow.png" width="350px" style="margin: 0px;" class="">
                <h1>Cows</h1>
                <p>9/19/2024</p>
                <p>What are they? Where did they come from? Are we to believe the lies the dairy industry tells us about these creatures? Find out the real truth behind this Norwegian wildlife.</p>
            </div>
        </div>
    </body>
</html>